<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Online - Website Demonstrasi CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Sidebar Navigasi -->
    <div class="sidebar">
      <div class="logo">
        <h2>Toko<span>Online</span></h2>
      </div>
      <ul>
        <li>
          <a href="#" onclick="showSection('beranda')"
            ><i class="fas fa-qrcode"></i>Beranda</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('all-produk')"
            ><i class="fas fa-shopping-bag"></i>All Produk</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('kategori')"
            ><i class="fas fa-list"></i>Kategori</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('event')"
            ><i class="fas fa-calendar-alt"></i>Event</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('about')"
            ><i class="fas fa-info-circle"></i>About</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('services')"
            ><i class="fas fa-cogs"></i>Services</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('contact')"
            ><i class="fas fa-address-book"></i>Contact</a
          >
        </li>
      </ul>
    </div>

    <!-- Konten Website -->
    <div class="main-content">
      <!-- Section Beranda -->
      <section id="beranda" class="content active">
        <h1>Toko Online</h1>
        <div class="banner">
          <img src="logo.png" width="100" style="border-radius: 10px" />
          <h2>Selamat Datang di Toko Kami</h2>
          <p>Temukan berbagai produk berkualitas dengan harga terbaik</p>
        </div>
        <p>
          Selamat datang di website kami. Temukan berbagai produk menarik dengan
          efek visual keren menggunakan CSS.
        </p>
      </section>

      <!-- Section All Produk -->
      <section id="all-produk" class="content">
        <h1>Semua Produk</h1>
        <div class="produk-grid">
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://images.macrumors.com/t/SmIQxxD8PeNRatir3RFKfqT519g=/3532x/article-new/2023/09/iPhone-16-Side-2-Feature.jpg"
                alt="Produk 1"
              />
            </div>
            <h3>Iphone 16</h3>
            <p class="harga">Rp 3.999.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://laptopmedia.com/wp-content/uploads/2023/01/2-3-e1672792989259.jpg"
                alt="Produk 2"
              />
            </div>
            <h3>Laptop Pro</h3>
            <p class="harga">Rp 8.499.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://shenzhenaudio.com/cdn/shop/files/2_0fd0e72f-f182-49b1-88b9-11d33ed78978.png?v=1697003877&width=1946"
                alt="Produk 3"
              />
            </div>
            <h3>Headphone Wireless</h3>
            <p class="harga">Rp 1.250.000</p>
            <button class="beli-btn">Bokep now</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://tse3.mm.bing.net/th/id/OIP.0KRHYdkiz0WIsre1feR1LwHaHa?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Produk 4"
              />
            </div>
            <h3>Smart Watch</h3>
            <p class="harga">Rp 1.999.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2020/03/canon-eos-rebel-t7i-01.jpg"
                alt="Produk 5"
              />
            </div>
            <h3>Kamera DSLR</h3>
            <p class="harga">Rp 6.750.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://tse3.mm.bing.net/th/id/OIP.QSPzvS21GN_t4IWXcKlXJQHaEO?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Produk 6"
              />
            </div>
            <h3>Tablet Mini</h3>
            <p class="harga">Rp 2.899.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://tse3.mm.bing.net/th/id/OIP.hSbtnufimM7YA11Jk2HxpAHaER?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Produk 7"
              />
            </div>
            <h3>Speaker Bluetooth</h3>
            <p class="harga">Rp 899.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
          <div class="produk-item">
            <div class="produk-img">
              <img
                src="https://thfvnext.bing.com/th/id/OIP.a3zpIwf2ijoZr-zAnhJO_AHaEK?o=7&cb=thfvnextrm=3&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Produk 8"
              />
            </div>
            <h3>Drone HD</h3>
            <p class="harga">Rp 4.500.000</p>
            <button class="beli-btn">Beli Sekarang</button>
          </div>
        </div>
      </section>

      <!-- Section Kategori -->
      <section id="kategori" class="content">
        <h1>Kategori Produk</h1>
        <table class="kategori-table">
          <tr>
            <th>No</th>
            <th>Kategori</th>
            <th>Jumlah Produk</th>
            <th>Lihat</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Elektronik</td>
            <td>125</td>
            <td><button>Lihat</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fashion</td>
            <td>89</td>
            <td><button>Lihat</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Aksesoris</td>
            <td>64</td>
            <td><button>Lihat</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Software</td>
            <td>32</td>
            <td><button>Lihat</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Jasa Desain</td>
            <td>15</td>
            <td><button>Lihat</button></td>
          </tr>
        </table>
      </section>

      <!-- Section Event -->
      <section id="event" class="content">
        <h1>Event & Promo</h1>
        <div class="event-grid">
          <div class="event-card">
            <div class="event-banner">
              <h3>Promo Merdeka</h3>
            </div>
            <div class="event-content">
              <p>
                Diskon hingga 50% untuk semua produk elektronik. Periode promo
                10-20 Agustus.
              </p>
              <button class="event-btn">Lihat Detail</button>
            </div>
          </div>
          <div class="event-card">
            <div class="event-banner">
              <h3>Workshop CSS Animation</h3>
            </div>
            <div class="event-content">
              <p>
                Pelajari teknik CSS Animation terbaru dengan mentor profesional.
                Tanggal 25 Agustus.
              </p>
              <button class="event-btn">Daftar Sekarang</button>
            </div>
          </div>
          <div class="event-card">
            <div class="event-banner">
              <h3>Flash Sale</h3>
            </div>
            <div class="event-content">
              <p>
                Flash sale setiap jam 12.00-14.00. Diskon hingga 70% untuk
                produk pilihan.
              </p>
              <button class="event-btn">Lihat Produk</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Section About -->
      <section id="about" class="content">
        <h1>Tentang Kami</h1>
        <div class="about-content">
          <div class="about-text">
            <p>
              Website ini dibuat untuk mendemonstrasikan efek CSS pada gambar.
              Dibuat oleh siswa SMK jurusan RPL sebagai bagian dari pembelajaran
              HTML & CSS.
            </p>
            <p>
              Kami berkomitmen untuk menyediakan produk berkualitas dengan
              pelayanan terbaik kepada pelanggan.
            </p>
          </div>
          <div class="about-image">
            <img src="logo-smk.png" alt="Logo Tim" />
            <p>Tim Pengembang SMK RPL</p>
          </div>
        </div>
      </section>

      <!-- Section Services -->
      <section id="services" class="content">
        <h1>Layanan Kami</h1>
        <div class="services-grid">
          <div class="service-item">
            <i class="fas fa-laptop-code"></i>
            <h3>Pembuatan Website</h3>
            <p>Kami membuat website responsif dan modern untuk bisnis Anda.</p>
          </div>
          <div class="service-item">
            <i class="fas fa-paint-brush"></i>
            <h3>Jasa Desain Grafis</h3>
            <p>
              Layanan desain logo, banner, brosur, dan materi promosi lainnya.
            </p>
          </div>
          <div class="service-item">
            <i class="fas fa-gamepad"></i>
            <h3>Pembuatan Game Interaktif</h3>
            <p>Kembangkan game interaktif untuk web dan mobile.</p>
          </div>
          <div class="service-item">
            <i class="fas fa-headset"></i>
            <h3>Konsultasi IT</h3>
            <p>Konsultasi masalah IT dan solusi teknologi untuk bisnis Anda.</p>
          </div>
        </div>
      </section>

      <!-- Section Contact -->
      <section id="contact" class="content">
        <h1>Hubungi Kami</h1>
        <div class="contact-container">
          <div class="contact-form">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" required />
              </div>
              <div class="form-group">
                <label for="email">Nama</label>
                <input type="email" id="email" required />
              </div>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea id="pesan" rows="5" required></textarea>
              </div>
              <button type="submit" class="submit-btn">Kirim Pesan</button>
            </form>
          </div>
          <div class="contact-info">
            <h3>Informasi Kontak</h3>
            <p>
              <i class="fas fa-map-marker-alt"></i> Jl. Pendidikan No. 123,
              yogyakarta
            </p>
            <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
            <p><i class="fas fa-envelope"></i> info@tokoonline.com</p>
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      function showSection(id) {
        // Sembunyikan semua dulu
        document
          .querySelectorAll(".content")
          .forEach((sec) => sec.classList.remove("active"));

        // Tampilkan hanya section sesuai id
        document.getElementById(id).classList.add("active");
      }
    </script>
  </body>
</html>
